<html>
    <body>
        <style type="text/css">
th,td {font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center}
</style>
<table style="border-collapse:collapse;border-spacing:0">
    
  <tr>
    <th colspan="10">Credit selected: </th>
  </tr>
  <tr style='background-color:#fcff2f;text-align:center'>
    <td>SOC</td>
    <td>Course</td>
    <td>Description</td>
    <td>Credit</td>
    <td>Time</td>
    <td>Area</td>
    <td>Comp</td>
    <td>Instructor</td>
    <td>Room</td>
    <td>Grade</td>
  </tr>
    <tr>
    <td>SOC</td>
    <td>Course</td>
    <td>Description</td>
    <td>Credit</td>
    <td>Time</td>
    <td>Area</td>
    <td>Comp</td>
    <td>Instructor</td>
    <td>Room</td>
    <td>Grade</td>
    </tr>
  
</table>
        </body>
</html>